
##### matrix #####

##### creating matrices ######

#creation of 2 vector
products<- c("shoes", "shirt", "skirt", "dress")
sales<-c(10,20,15,30)
products
sales

> products
[1] "shoes" "shirt" "skirt" "dress"
> sales
[1] 10 20 15 30

#put the vector in columns
mat1<-cbind(products,sales)
mat1

> mat1
     products sales
[1,] "shoes"  "10" 
[2,] "shirt"  "20" 
[3,] "skirt"  "15" 
[4,] "dress"  "30" 
>

#put the vector in lines
mat2<-rbind(products,sales)
mat2

> mat2
         [,1]    [,2]    [,3]    [,4]   
products "shoes" "shirt" "skirt" "dress"
sales    "10"    "20"    "15"    "30"  

#creating by function "matrix"

#matrix(elements, nrow= number_of_lines, ncol= nunber_of_columns)

mat3=matrix(1:20,nrow=4, ncol=5) #by col
mat3

> mat3
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    5    9   13   17
[2,]    2    6   10   14   18
[3,]    3    7   11   15   19
[4,]    4    8   12   16   20

mat4=matrix(1:20,nrow=4, ncol=5, byrow=T) #by row
mat4

> mat4
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    3    4    5
[2,]    6    7    8    9   10
[3,]   11   12   13   14   15
[4,]   16   17   18   19   20

mat5=matrix("Brazil",nrow=4, ncol=5)
mat5

> mat5
     [,1]     [,2]     [,3]     [,4]     [,5]    
[1,] "Brazil" "Brazil" "Brazil" "Brazil" "Brazil"
[2,] "Brazil" "Brazil" "Brazil" "Brazil" "Brazil"
[3,] "Brazil" "Brazil" "Brazil" "Brazil" "Brazil"
[4,] "Brazil" "Brazil" "Brazil" "Brazil" "Brazil"


mat6=matrix(0,nrow=4, ncol=5)
mat6
> mat6
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    0    0    0
[2,]    0    0    0    0    0
[3,]    0    0    0    0    0
[4,]    0    0    0    0    0

##### Accesssing matrices #####

#name_of_matrix[linha,coluna]

mat1_1_1=mat1[1,1]
mat1_1_1

> mat1_1_1
products 
 "shoes" 

mat1_1=mat1[1,] #all of line 1
mat1_1
> mat1_1
products    sales 
 "shoes"     "10"
 
mat1_0_1=mat1[,1]
mat1_0_1
> mat1_0_1
[1] "shoes" "shirt" "skirt" "dress" #all of column 1

##### changing matrices #####

mat1=as.numeric(mat1[,2])+2
mat1

> mat1
[1] 12 22 17 32

mat1[,2]=as.numeric(mat1[,2])+2
mat1

> mat1
     products sales
[1,] "shoes"  "12" 
[2,] "shirt"  "22" 
[3,] "skirt"  "17" 
[4,] "dress"  "32" 

#creating vector
v1=c(120,20,40,300)
v2=c(130,40,70,200)
v3=c(90,200,140,10)

#creating matrix
m1=cbind(v1,v2,v3)
m1

> m1
      v1  v2  v3
[1,] 120 130  90
[2,]  20  40 200
[3,]  40  70 140
[4,] 300 200  10

#showing dimensions (lines and columns)
d_m1=dim(m1)
d_m1

> d_m1
[1] 4 3

l_m1=nrow(m1)
l_m1

> l_m1
[1] 4

c_ml=ncol(m1)
c_ml

> c_ml
[1] 3

m1= m1+2 #we can do with any operator
m1

> m1
      v1  v2  v3
[1,] 122 132  92
[2,]  22  42 202
[3,]  42  72 142
[4,] 302 202  12

mean_m1=mean(m1)
mean_m1
> mean_m1
[1] 115.3333

sum_v1=sum(m1[,1]) #you can operate with only one column
sum_v1
> sum_v1
[1] 488


