##### sequences #####

##### creating sequences by elements #####

seq1 = seq(1,25) #seq(inferior limit, upper limit)
seq1

> seq1
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25

seq2=seq(1,25,2) #seq(inferior limit, upper limit, rule)
seq2

> seq2
 [1]  1  3  5  7  9 11 13 15 17 19 21 23 25
 
 seq3=seq(1,25,0.5) #seq(inferior limit, upper limit, rule)
seq3

> seq3
 [1]  1.0  1.5  2.0  2.5  3.0  3.5  4.0  4.5  5.0  5.5  6.0  6.5  7.0  7.5  8.0
[16]  8.5  9.0  9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 14.0 14.5 15.0 15.5
[31] 16.0 16.5 17.0 17.5 18.0 18.5 19.0 19.5 20.0 20.5 21.0 21.5 22.0 22.5 23.0
[46] 23.5 24.0 24.5 25.0

##### creating sequences by repetions #####

rep1=rep(2,4)
rep1

> rep1
[1] 2 2 2 2

rep2=rep(1:4,4)
rep2

> rep2
 [1] 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4
 
rep3=rep(seq2,2)
rep3

> rep3
 [1]  1  3  5  7  9 11 13 15 17 19 21 23 25  1  3  5  7  9 11 13 15 17 19 21 23
[26] 25

##### creating sequences by random samples #####

sam1=sample(1:30,3)#choose 1 number between 1 and 30
sam1

> sam1
[1] 21 25 18

##### Operatiosn #####
# The same of vectors
